<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="main_button">click aquí</button>
    <div class="main_div"></div>
    <div>
        <h1>Este es el ttulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sed voluptatibus. Minus quidem quaerat quia cum, eos accusantium porro! Quod quisquam accusantium voluptas odio dolorum. Harum libero nam consequuntur officiis.</p>
    </div>
    <div class="main_div">contenedor 1</div>
    <div class="main_div">contenedor 2</div>
    <div class="main_div">contenedor 3 </div>
    <script src="app.js"></script>
</body>
</html>